<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            background-color: burlywood;
            height: 60px;
            width: 100%;
        }
        .menu{
            background-color: blue;
            border:;
        }
        label{
            font-family: 'Courier New', Courier, monospace;
            color: teal;
            font-size: 23px;
            font-weight: bold;
            float: left;
            padding: 0px,100px;
            line-height: 60px;
        }
        ul{
            width: auto;
            float: right;
            margin-top: 8px;
            
        }
        li{
            display: inline-block;
            padding: 20px , 15px;

        }
        a{
            text-align: center;
            text-decoration: none;
            color:whitesmoke;
            margin-left: 20px;
            padding: 10px 10px;
        }
    </style>
        <div class="wrapper">
            <div class="menu">
                <label for="logo">Fast Food</label>
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="About Us">About Us</a></li>
                    <li><a href="Contact Us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    
</head>
<body>
   
</body>
</html>